{
  "compilerOptions": {
    "types": [
      "@types/node",
      "@citizenfx/server"
    ],
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "module": "es2022"
  },
  "include": [
    "./"
  ]
}
